\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pp@pagectr{footnote}{1}{3}{2}
\newlabel{eq:cat}{{1}{2}{}{equation.0.1}{}}
\citation{Kn92}
\@writefile{toc}{\contentsline {part}{Anexos}{4}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Natureza do trabalho a realizar}{4}{appendix.A}\protected@file@percent }
\newlabel{sec:documentacao}{{A}{4}{Natureza do trabalho a realizar}{appendix.A}{}}
\pp@pagectr{footnote}{2}{5}{4}
\@writefile{toc}{\contentsline {section}{\numberline {B}Docker}{4}{appendix.B}\protected@file@percent }
\newlabel{sec:docker}{{B}{4}{Docker}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Em que consiste o TP}{5}{appendix.C}\protected@file@percent }
\citation{Ol18}
\citation{Ol18}
\@writefile{toc}{\contentsline {section}{\numberline {D}Como exprimir cálculos e diagramas em LaTeX/lhs2TeX}{6}{appendix.D}\protected@file@percent }
\newlabel{sec:diagramas}{{D}{6}{Como exprimir cálculos e diagramas em LaTeX/lhs2TeX}{appendix.D}{}}
\pp@pagectr{footnote}{3}{7}{6}
\pp@pagectr{footnote}{4}{7}{6}
\@writefile{toc}{\contentsline {section}{\numberline {E}Regra prática para a recursividade mútua em \ensuremath  {\mathbb  {N}_0}}{6}{appendix.E}\protected@file@percent }
\newlabel{sec:mr}{{E}{6}{Regra prática para a recursividade mútua em \ensuremath {\N _0}}{appendix.E}{}}
\pp@pagectr{footnote}{5}{7}{6}
\newlabel{pg:regra}{{E}{6}{Regra prática para a recursividade mútua em \ensuremath {\N _0}}{appendix.E}{}}
\citation{Ol18}
\pp@pagectr{footnote}{6}{8}{7}
\pp@pagectr{footnote}{7}{8}{7}
\@writefile{toc}{\contentsline {section}{\numberline {F}Código fornecido}{7}{appendix.F}\protected@file@percent }
\newlabel{sec:codigo}{{F}{7}{Código fornecido}{appendix.F}{}}
\pp@pagectr{footnote}{8}{9}{8}
\@writefile{toc}{\contentsline {section}{\numberline {G}Soluções dos alunos}{8}{appendix.G}\protected@file@percent }
\newlabel{sec:resolucao}{{G}{8}{Soluções dos alunos}{appendix.G}{}}
\newlabel{eq:cat}{{2}{9}{}{equation.G.2}{}}
\newlabel{eq:cat}{{3}{9}{}{equation.G.3}{}}
\newlabel{eq:cat}{{4}{9}{}{equation.G.4}{}}
\newlabel{eq:cat}{{5}{9}{}{equation.G.5}{}}
\newlabel{eq:cat}{{6}{9}{}{equation.G.6}{}}
\newlabel{eq:cat}{{7}{9}{}{equation.G.7}{}}
\newlabel{eq:cat}{{8}{10}{}{equation.G.8}{}}
\newlabel{eq:cat}{{9}{10}{}{equation.G.9}{}}
\newlabel{eq:cat}{{10}{10}{}{equation.G.10}{}}
\bibstyle{plain}
\bibdata{cp2324t}
\bibcite{Kn92}{1}
\bibcite{Ol18}{2}
\gdef \@abspage@last{13}
